# Set default shell to zsh
set-option -g default-command /bin/zsh

# Set default prefix button to C-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# Shortcuts

# Set ESC delay
set -sg escape-time 0

# Turn vim mode on
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"

# Turn on mouse support
set -g mouse on

# Status bar
set -g status-bg colour24
set -g status-fg colour152
set -g default-terminal "tmux-256color"

# Misc
set-option -g renumber-windows on

# Style
setw -g window-status-current-style fg=white,bg=red

###########################################
####### PLUGINS  ##########################
###########################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# Spotify
set -g status-right '#(tmux-spotify-info) | battery: #{battery_graph} | %a %h-%d %H:%M'


# THE BOTTOM OF THE FILE
run -b '~/.tmux/plugins/tpm/tpm'
